<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="wide=device-width, initial-scale=1.0" >
        <title>Delivery Food - Доставка еды на дом</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../progect/css/style.css">
        <link rel="stylesheet" href="../progect/css/normalize.css">
    </head>
     <body>
         <div class="container">
         <header class="header">
             <img src="image/logo.png" alt="Logo" class="logo">
             <input type="text" class="input input-addres" placeholder="Адрес доставки"/>
             <div class="buttons">
                 <button class="button button-primary">
                     <img src="image/icon container.png" alt="user" class="button-icon" />
                          <span class="button-text">Войти</span>
                    </button>
                    <button class="button">
                        <img src="../progect/image/icon container1.png" alt="shopping cart" class="button-icon">
                        <span class="button-text">Корзина</span>
                    </button>
                </div>
            </header>
            
            
            <section class="promo">
                <h1 class="promo-title">Онлайн-сервис <br />Доставки еды на дом</h1>
                <p class="promo-text">
                Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком
            </p>
        </section>
            <class class="restaurants">
                <div class="section-heading">
                    <h2 class="selection-title">Рестораны</h2>
                    <input type="text" class="input input-search" placeholder="Поиск блюд и ресторанов" />
                </div>    
                <div class="cards">
                    <a href="restaurant.html" class="card">
                        <img src="../progect/image/image1.png" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Пицца плюс</h3>
                                <span class="card-tag tag">50 мин</span>
                    </div>
                    <div class="card-info">
                        <div class="rating">
                        <img src="../progect/image/Vector2.png" alt="rating" class="rating-star">
                        4.5
                    </div>
                        <div class="price">От 900 Р</div>
                        <div class="category">Пицца</div> 
                    </div>
                </div>
             
            </a>
                <a href="restaurant.html" class="card">
                    <img src="../progect/image/image2.png" alt="image" class="card-image">
                    <div class="card-text">
                        <div class="card-heading">
                            <h3 class="card-title">Тануки</h3>
                            <span class="card-tag tag">50 мин</span>
                </div>
                <div class="card-info">
                    <div class="rating">
                        <img src="../progect/image/Vector2.png" alt="rating" class="rating-star">
                        4.5
                    </div>
                    <div class="price">От 900 Р</div>
                    <div class="category">Пицца</div> 
                </div>
            </div>
        </a>
            <a href="restaurant.html" class="card">
                <img src="../progect/image/image3.png" alt="image" class="card-image">
                <div class="card-text">
                    <div class="card-heading">
                        <h3 class="card-title">FoodBand</h3>
                        <span class="card-tag tag">50 мин</span>
            </div>
            <div class="card-info">
                <div class="rating">
                <img src="../progect/image/Vector2.png" alt="rating" class="rating-star">
                4.5
            </div>
                <div class="price">От 900 Р</div>
                <div class="category">Пицца</div> 
            </div>
        </div>
        </a>
        <a href="restaurant.html" class="card">
            <img src="../progect/image/image4.png" alt="image" class="card-image">
            <div class="card-text">
                <div class="card-heading">
                    <h3 class="card-title">Жадина-пицца</h3>
                    <span class="card-tag tag">50 мин</span>
        </div>
        <div class="card-info">
            <div class="rating">
            <img src="../progect/image/Vector2.png" alt="rating" class="rating-star">
            4.5
        </div>
            <div class="price">От 900 Р</div>
            <div class="category">Пицца</div> 
        </div>
    </div>
        </a>
    <a href="restaurant.html" class="card">
        <img src="../progect/image/image5.png" alt="image" class="card-image">
        <div class="card-text">
            <div class="card-heading">
                <h3 class="card-title">Точка еды</h3>
                <span class="card-tag tag">50 мин</span>
    </div>
    <div class="card-info">
        <div class="rating">
        <img src="../progect/image/Vector2.png" alt="rating" class="rating-star">
        4.5
    </div>
        <div class="price">От 900 Р</div>
        <div class="category">Пицца</div> 
    </div>
</div>
</a>
    <a href="restaurant.html" class="card">
        <img src="../progect/image/image6.png" alt="image" class="card-image">
        <div class="card-text">
            <div class="card-heading">
                <h3 class="card-title">PizzaBurger</h3>
                <span class="card-tag tag">50 мин</span>
            </div>
            <div class="card-info">
                <div class="rating">
                    <img src="../progect/image/Vector2.png" alt="rating" class="rating-star">
                    4.5
                </div>
                <div class="price">От 900 Р</div>
                <div class="category">Пицца</div> 
            </div>
        </div>
    </a>
</div>


</section> 
     </div>
     <main class="main">
        <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="../progect/image/logo.png" alt="logo" class="logo footer-logo">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам</a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <div class="social-links">
                    <a href="#" class="social-link"><img src="../progect/image/Group 1.png" alt="instagram"></a>
                    <a href="#" class="social-link"><img src="../progect/image/Group 2.png" alt="facebook"></a>
                    <a href="#" class="social-link"><img src="../progect/image/Group 3.png" alt="vk"></a>
        </div>
    </div>
        </div>
    </footer>
    </main>
    </body>
    </html>