<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="wide=device-width, initial-scale=1.0" >
        <title>PizzaBurger - доставка еды на дом</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../progect/css/style.css">
        <link rel="stylesheet" href="../progect/css/normalize.css">
    </head>
     <body>
         <div class="container">
         <header class="header">
             <a href="index.html">
             <img src="image/logo.png" alt="Logo" class="logo">
            </a>
             <input type="text" class="input input-addres" placeholder="Адрес доставки"/>
             <div class="buttons">
                 <button class="button button-primary">
                     <img src="image/icon container.png" alt="user" class="button-icon" />
                          <span class="button-text">Войти</span>
                    </button>
                    <button class="button">
                        <img src="../progect/image/icon container1.png" alt="shopping cart" class="button-icon">
                        <span class="button-text">Корзина</span>
                    </button>
                </div>
            </header>
            <section class="restaurants">
                
                <div class="section-heading">
                    <h2 class="selection-title">Тануки</h2>
                    <div class="rating">
                        <div class="gg">
                        <img src="../progect/image/Vector2.png" alt="rating" class="rating-star">
                        4.5
                    </div>
                </div>
                        <div class="price">От 900 Р</div>
                        <div class="category">Пицца</div> 
                    </div> 
                <div class="cards">
                    <div class="card">
                        <img src="../progect/image/imagee1.png" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ролл угорь стандарт</h3>
                            </div>
                                <div class="card-info">
                                    <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори </div>
                                </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="../progect/image/icon container1.png" alt="shopping-cfrt" class="button-cfrd-image">
                                    </button>
                                    <strong class="card-price-bold">250 Р</strong>
                                </div>
                            </div>
                    </div>
                     <div class="card">
                        <img src="../progect/image/imagee2.png" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Калифорния лосось стандарт</h3>
                            </div>
                                <div class="card-info">
                                    <div class="ingredients">Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори </div>
                                </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="../progect/image/icon container1.png" alt="shopping-cfrt" class="button-cfrd-image">
                                    </button>
                                    <strong class="card-price-bold">395 Р</strong>
                                </div>
                            </div>
                    </div>
                     <div class="card">
                        <img src="../progect/image/imagee3.png" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Окинава стандарт</h3>
                            </div>
                                <div class="card-info">
                                    <div class="ingredients"> Рис, креветка отварная, сыр сливочный, лосось, огурец свежий... </div>
                                </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="../progect/image/icon container1.png" alt="shopping-cfrt" class="button-cfrd-image">
                                    </button>
                                    <strong class="card-price-bold">250 Р</strong>
                                </div>
                        </div>
                    </div> 
                    <div class="card">
                        <img src="../progect/image/imagee4.png" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Цезарь маки xl</h3>
                            </div>
                                <div class="card-info">
                                    <div class="ingredients">Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь </div>
                                </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="../progect/image/icon container1.png" alt="shopping-cfrt" class="button-cfrd-image">
                                    </button>
                                    <strong class="card-price-bold">250 Р</strong>
                                </div>
                        </div>
                    </div> 
                    <div class="card">
                        <img src="../progect/image/imagee5.png" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ясай маки xl</h3>
                            </div>
                                <div class="card-info">
                                    <div class="ingredients">Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг </div>
                                </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="../progect/image/icon container1.png" alt="shopping-cfrt" class="button-cfrd-image">
                                    </button>
                                    <strong class="card-price-bold">250 Р</strong>
                                </div>
                            </div>
                        </div>
                    <div class="card">
                        <img src="../progect/image/imagee6.png" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ясаки маки стандарт 185г</h3>
                            </div>
                                <div class="card-info">
                                    <div class="ingredients">Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы </div>
                                </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="../progect/image/icon container1.png" alt="shopping-cfrt" class="button-cfrd-image">
                                    </button>
                                    <strong class="card-price-bold">250 Р</strong>
                                </div>
                            </div>
                        </div>
                </div>       

                            
                                       
                                         
                                                  
                                                                            
                   
        </section> 
     </div>
     <main class="main">
        <div class="container">
<footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="../progect/image/logo.png" alt="logo" class="logo footer-logo">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам</a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <div class="social-links">
                    <a href="#" class="social-link"><img src="../progect/image/Group 1.png" alt="instagram"></a>
                    <a href="#" class="social-link"><img src="../progect/image/Group 2.png" alt="facebook"></a>
                    <a href="#" class="social-link"><img src="../progect/image/Group 3.png" alt="vk"></a>
        </div>
    </footer>
        </div>
    </main>
    </body>
    </html>