body {
font-size: "Roboto", sans-serif;
padding-top: 44px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 44px;
    margin-bottom: 40px;

}





.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #ffffff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    
   
}

.button-primary {
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #fff;
    margin-right: 10px ;
}

.button-icon {
    margin-right: 6px;
    vertical-align: middle;
}
.button-text {
    vertical-align: middle;
}

.buttons {
    display: flex;
    align-items: center;
}

.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #fff1b8 url(../image/image.png) no-repeat top right -200px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302c34;
    max-width: 538px;
}

.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302c34;
}

.input {
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;

}

.input-addres {
    width: 690px;
     background-image: url(../image/Vector.png);
}

.input-search {
    width: 300px;
    background-image: url(../image/Vecto.png); 
    margin-left: auto;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}

.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
    
}
   
.selection-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    color: #000000;
    margin-left: 30px;
}

.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 44px;
}

.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-title-reg {
    font-weight: 400;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.button-card-text {
    margin-right: 10px;
}

.card-price-bold{
    font-size: 20px;
    font-weight: bold;
    line-height: 32px;
    margin-left: 30px;
}

.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.rating{
    margin-right: 26px;
    color: #ffc107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.price,
.category{
color: #8c8c8c;
font-size: 18px;
line-height: 32px;
}

.price {
    margin-right: 10px;
}

.ingredients{
    color: #8c8c8c;
    font-size: 18px;
    line-height: 21px;
}

.price:after {
content: "";
width: 5px;
height: 5px;
background-color: #8c8c8c;
display: inline-block;
vertical-align: middle;
border-radius: 50%;
margin-left: 10px;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer {
    padding: 60px 0;
}

.footer-link {
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
}

.footer-link:not(:last-child){
   margin-right: 15px; 
}

.footer-nav{
    margin-left: 35px;
    margin-right: auto;
}


.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.gg {
    margin-left: 30px;
}